[SYSSET]
path = d:\imgdownload
port = 21231
#charset = gbk

[SQLITESET]
db = imgdownload.db
maxusage = 1000

[ORCSET]
host = localhost
user = fire
passwd = kakou
port = 1521
sid = ORCL
mincached = 5
maxcached = 20
maxshared = 10
maxconnections = 100
maxusage = 1000

[FTPSET1]
host = 127.0.01
user = fire
passwd = yqlfire
port = 21
timeout = 3
sername = HYKK-STORAGE1

[FTPSET2]
host = 127.0.01
user = fire
passwd = yqlfire
port = 21
timeout = 3
sername = HYKK-STORAGE2
